lecture-11/Lecture11/MainWindow.xaml

<Window x:Class="Lecture11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="firstNameItemTemplate">
            <Label Content="{Binding Path=FirstName}"/>
        </DataTemplate>
        <DataTemplate x:Key="lastNameItemTemplate">
            <Label Content="{Binding Path=LastName}"/>
        </DataTemplate>
        <DataTemplate x:Key="heightItemTemplate">
            <Label Content="{Binding Path=Height}"/>
        </DataTemplate>
        <DataTemplate x:Key="ageItemTemplate">
            <Label Content="{Binding Path=Age}"/>
        </DataTemplate>
        <DataTemplate x:Key="editButtonItemTemplate">
            <Button Click="EditButton_Click">Edit</Button>
        </DataTemplate>
        <DataTemplate x:Key="deleteButtonItemTemplate">
            <Button Click="DeleteButton_Click">Delete</Button>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="First Name" CellTemplate="{StaticResource firstNameItemTemplate}" />
                <DataGridTemplateColumn Header="Last Name" CellTemplate="{StaticResource lastNameItemTemplate}" />
                <DataGridTemplateColumn Header="Height" CellTemplate="{StaticResource heightItemTemplate}" />
                <DataGridTemplateColumn Header="Age" CellTemplate="{StaticResource ageItemTemplate}" />
                <DataGridTemplateColumn CellTemplate="{StaticResource editButtonItemTemplate}" />
                <DataGridTemplateColumn CellTemplate="{StaticResource deleteButtonItemTemplate}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Right" Click="NewButton_Click">Add</Button>
    </Grid>
</Window>
